<!DOCTYPE html>
<html>
<head>
    <title>File Upload Server</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 10px;
        }

        input[type=file] {
            display: block;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            margin-top: 20px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #d8d8d8;
            margin: 30px 0;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
        }

        .list-group {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
        }

        .list-group-item {
            padding: 10px;
            background-color: #f5f5f5;
            border: none;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: center;
        }

        .list-group-item a {
            color: #007bff;
            text-decoration: none;
        }

        .list-group-item a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload File</h1>
        <form action="/" method="POST" enctype="multipart/form-data">
            <label for="file">Select file(s):</label>
            <input type="file" id="file" name="file" multiple>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
        {% if files %}
        <hr>
        <h1>Download File</h1>
        <ul class="list-group">
            {% for file in files %}
	        <div class="file">
		    {% if file.type in ['jpg', 'jpeg', 'png', 'gif'] %}
		        <p align="center"><img src="{{ url_for('download_file', filename=file.name) }}" width="300"></p>
                    {% elif file.type in ['mp4', 'webm', 'mov'] %}
		        <p align="center"><video src="{{ url_for('download_file', filename=file.name) }}" width="300" controls></video></p>
                    {% endif %}
		    <p align="center"><a href="{{ url_for('download_file', filename=file.name) }}">{{ file.name }}</a></p>
                    <form action="{{ url_for('delete_file', filename=file.name) }}" method="post">
                        <input type="hidden" name="file_name" value="{{ file.name }}">
			<button type="submit" class="btn btn-primary delete-button" onclick="return confirm('Are you sure you want to delete this file?')">Delete</button>
                    </form>
                </div>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>
